DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=projectgg
DB_USERNAME=vhphit5q2cnylevztslr
DB_PASSWORD=pscale_pw_K0CX0f2HaL2eUwLXAnTdMm98pLfRD0fUKy35yJfH6Ci
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
